html {
  background-color: #a2a2a2;
}
body {
  max-width: 860px;
  background-color: #fff;
  margin: 0 auto;
}
header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  h2 {
    text-align: center;
    font-size: 1.7em;
  }
}
footer {
  clear: both;
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 0.8em;
  p {
    &.poweredby {
      float: right;
    }
  }
}
#contentContainer {
  padding: 10px;
  border: 6px solid #000;
  border-radius: 6px;
}
#webappList {
  list-style: none;
  font-weight: bold;
  color: #06f;
}